FORMAT: 1A
HOST: http://api.sample.com.br/v1

# Register Opportunity
  register Opportunity

## POST OPORTUNNITY

### Criar mensagens [POST]

+ Request Criar uma oportunidade

    + Headers

            Accept: application/json
            Content-Type: application/json
    + Attributes (Message)

+ Response 201 (application/json)
    + Attributes (Created)

+ Response 404 (application/json)
    + Attributes (Error)

## Dados [/pportunity]
  + Parameters
    + id: 1 (number) - ID Oportunidade

## Opportunity (object)
+ subject (string) - Assunto da mensagem
+ body (string) - Corpo da mensagem